# GeoJsonCircleToPolygon

./: BuildAndPushPackage.bat  Changelog.md  README.md
src/: GeoJsonCircleToPolygon.sln
src/GeoJsonCircleToPolygon/: CircleToPolygonHelperDecimal.cs  CircleToPolygonHelperDouble.cs  DecimalMath.cs  GeoJsonCircleDecimal.cs  GeoJsonCircleDouble.cs  GeoJsonCircleToPolygon.csproj  GlobalUsings.cs
src/GeoJsonCircleToPolygon.Test/: GeoJsonCircleToPolygon.Test.csproj  GeoJsonTestsDecimal.cs  GeoJsonTestsDouble.cs
src/GeoJsonCircleToPolygon/Models/: GeoJsonFeature.cs  GeoJsonFeatureCollection.cs  GeoJsonFeatureCollectionDecimal.cs  GeoJsonFeatureCollectionDouble.cs  GeoJsonPolygon.cs  GeoJsonProperties.cs
